# customer-campaign-api

./: README.md
CustomerCampaign.API/: CustomerCampaign.API.sln
CustomerCampaign.API/CustomerCampaign.API/: CustomerCampaign.API.csproj  CustomerCampaign.API.http  Program.cs  appsettings.json
CustomerCampaign.API/CustomerCampaign.API/Controllers/: RewardsController.cs
CustomerCampaign.API/CustomerCampaign.API/DTOs/: CreateRewardRequest.cs  RewardResponse.cs
CustomerCampaign.API/CustomerCampaign.API/Data/: CampaignDbContext.cs
CustomerCampaign.API/CustomerCampaign.API/Exceptions/: Exceptions.cs
CustomerCampaign.API/CustomerCampaign.API/Migrations/: 20260629172342_InitialCreate.Designer.cs  20260629172342_InitialCreate.cs  CampaignDbContextModelSnapshot.cs
CustomerCampaign.API/CustomerCampaign.API/Models/: CustomerReward.cs
CustomerCampaign.API/CustomerCampaign.API/Properties/: launchSettings.json
CustomerCampaign.API/CustomerCampaign.API/Services/: IPersonService.cs  IRewardsService.cs  PersonService.cs  RewardsService.cs
Report/: purchases.csv
